# WangZheRongYao-1784465435

./: .env.example  .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.js
.github/: pull_request_template.md
.github/workflows/: android-signed-release.yml  android-verify.yml  apply-pat-test-layout.yml  ci.yml  deploy-account-manager-preview.yml  deploy-pages.yml  release.yml  verify.yml
AccountData01/: README.md
android/: .gitignore  build.gradle  capacitor.settings.gradle  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foxmaybe/wangzheaccountmanager/: AppUpdatePlugin.kt  MainActivity.java
android/app/src/main/res/drawable/: app_icon.xml  splash_background.xml  splash_logo.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v35/: styles.xml
assets/: index-DAs07mbN.css  index-lbdjPb2B.js
docs/: ADOPTION_CHECKLIST.md  ANDROID.md  ANDROID_SIGNING.md  ANDROID_UPDATE.md  ARCHITECTURE.md  BACKUP.md  BUILD_AND_DEPLOY.md  COMMIT_CONVENTION.md  DEVELOPMENT.md  IMMUTABLE_RELEASE.md  RELEASE.md
python-FarmCalculator/: farm_calculator_gui.py  run.bat
scripts/: verify-release-version.mjs
src/: App.vue  android.css  home-layout.css  layout.css  main.js  mobile-header.css  refinements.css  server-list.css  style.css
src/components/: BackupCenter.vue  DemoCard.vue  GroupBrowser.vue  ServerDetail.vue  UpdateLauncher.vue
src/composables/: useAccountStore.js  useAppUpdate.js  usePersistentState.js
src/data/: stack.js
src/platform/: nativeAppShell.js
src/plugins/: AppUpdate.js
