import groovy.json.JsonSlurper

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../variables.gradle'

File packageJsonFile = file('../../package.json')
def packageJson = new JsonSlurper().parseText(packageJsonFile.getText('UTF-8'))
String appVersion = packageJson.version
if (!(appVersion ==~ /^[0-9]+\.0\.[0-9]+$/)) {
    throw new GradleException("package.json version must match X.0.Y, actual: ${appVersion}")
}

def versionParts = appVersion.tokenize('.').collect { it as int }
int computedVersionCode = versionParts[0] * 1000000 + versionParts[2]
if (computedVersionCode <= 0 || computedVersionCode > Integer.MAX_VALUE) {
    throw new GradleException("Computed versionCode is out of Android int range: ${computedVersionCode}")
}

boolean releaseTaskRequested = gradle.startParameter.taskNames.any {
    it.toLowerCase().contains('release') || it.toLowerCase().contains('bundle')
}
def releaseSigningEnv = [
    'ANDROID_KEYSTORE_PATH',
    'ANDROID_KEYSTORE_PASSWORD',
    'ANDROID_KEY_ALIAS',
    'ANDROID_KEY_PASSWORD',
]
if (releaseTaskRequested) {
    def missing = releaseSigningEnv.findAll { !System.getenv(it) }
    if (!missing.isEmpty()) {
        throw new GradleException("Release signing environment variables are required: ${missing.join(', ')}")
    }
}

String updateRepository = (System.getenv('UPDATE_REPOSITORY') ?: 'foxmaybeOI1761640545/WangZheRongYao-1784465435')
    .replace('\\', '\\\\')
    .replace('"', '\\"')

android {
    namespace 'com.foxmaybe.wangzheaccountmanager'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'com.foxmaybe.wangzheaccountmanager'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode computedVersionCode
        versionName appVersion
        buildConfigField 'String', 'UPDATE_REPOSITORY', "\"${updateRepository}\""
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            if (releaseTaskRequested) {
                storeFile file(System.getenv('ANDROID_KEYSTORE_PATH'))
                storePassword System.getenv('ANDROID_KEYSTORE_PASSWORD')
                keyAlias System.getenv('ANDROID_KEY_ALIAS')
                keyPassword System.getenv('ANDROID_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'
}

apply from: 'capacitor.build.gradle'
